###Tarea 5.5
---

`CREATE TABLE TIPOS_PRESTAMO
    (   TIPOS_PRESTAMO NUMBER(1) PRIMARY KEY,
        TIEMPO_PRESTAMO NUMBER(2)
    )`

`CREATE TABLE LIBROS
    (   ISBN VARCHAR2(15) PRIMARY KEY,
        AUTOR VARCHAR2(50),
        TITULO VARCHAR2(50),
        EDITORIAL VARCHAR2(35),
        TIPO_PRESTAMO NUMBER(1) REFERENCES TIPOS_PRESTAMO
    );`